SCRAPEOPS_API_KEY=YOUR_SCRAPEOPS_API_KEY
SCRAPEOPS_FAKE_USER_AGENT_ENDPOINT=SCRAPEOPS_FAKE_USER_AGENT_ENDPOINT
SCRAPEOPS_FAKE_USER_AGENT_ENABLED=SCRAPEOPS_FAKE_USER_AGENT_ENDPOINT(True)
SCRAPEOPS_NUM_RESULTS=SCRAPEOPS_NUM_RESULTS(5)